<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Nov 30 15:45:17 CET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#no.nordicsemi">no.nordicsemi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="no.nordicsemi">
<!--   -->
</a>
<h2 title="no.nordicsemi">no.nordicsemi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/BuildConfig.html" title="class in no.nordicsemi.android.dfu">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"1.6.1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ACTION_ABORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ACTION_ABORT">ACTION_ABORT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ACTION_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ACTION_PAUSE">ACTION_PAUSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ACTION_RESUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ACTION_RESUME">ACTION_RESUME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.BROADCAST_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#BROADCAST_ACTION">BROADCAST_ACTION</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.broadcast.BROADCAST_ACTION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.BROADCAST_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#BROADCAST_ERROR">BROADCAST_ERROR</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.broadcast.BROADCAST_ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.BROADCAST_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#BROADCAST_LOG">BROADCAST_LOG</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.broadcast.BROADCAST_LOG"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.BROADCAST_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#BROADCAST_PROGRESS">BROADCAST_PROGRESS</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.broadcast.BROADCAST_PROGRESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_BLUETOOTH_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_BLUETOOTH_DISABLED">ERROR_BLUETOOTH_DISABLED</a></code></td>
<td class="colLast"><code>4106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_CONNECTION_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_CONNECTION_MASK">ERROR_CONNECTION_MASK</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_CONNECTION_STATE_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_CONNECTION_STATE_MASK">ERROR_CONNECTION_STATE_MASK</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_CRC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_CRC_ERROR">ERROR_CRC_ERROR</a></code></td>
<td class="colLast"><code>4109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_DEVICE_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_DEVICE_DISCONNECTED">ERROR_DEVICE_DISCONNECTED</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_DEVICE_NOT_BONDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_DEVICE_NOT_BONDED">ERROR_DEVICE_NOT_BONDED</a></code></td>
<td class="colLast"><code>4110</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_FILE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_FILE_ERROR">ERROR_FILE_ERROR</a></code></td>
<td class="colLast"><code>4098</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_FILE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_FILE_INVALID">ERROR_FILE_INVALID</a></code></td>
<td class="colLast"><code>4099</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_FILE_IO_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_FILE_IO_EXCEPTION">ERROR_FILE_IO_EXCEPTION</a></code></td>
<td class="colLast"><code>4100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_FILE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</a></code></td>
<td class="colLast"><code>4097</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_FILE_SIZE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_FILE_SIZE_INVALID">ERROR_FILE_SIZE_INVALID</a></code></td>
<td class="colLast"><code>4108</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_FILE_TYPE_UNSUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_FILE_TYPE_UNSUPPORTED">ERROR_FILE_TYPE_UNSUPPORTED</a></code></td>
<td class="colLast"><code>4105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_INIT_PACKET_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_INIT_PACKET_REQUIRED">ERROR_INIT_PACKET_REQUIRED</a></code></td>
<td class="colLast"><code>4107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_INVALID_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_INVALID_RESPONSE">ERROR_INVALID_RESPONSE</a></code></td>
<td class="colLast"><code>4104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_MASK">ERROR_MASK</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_REMOTE_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_REMOTE_MASK">ERROR_REMOTE_MASK</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_REMOTE_TYPE_LEGACY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_REMOTE_TYPE_LEGACY">ERROR_REMOTE_TYPE_LEGACY</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_REMOTE_TYPE_SECURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_REMOTE_TYPE_SECURE">ERROR_REMOTE_TYPE_SECURE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_REMOTE_TYPE_SECURE_BUTTONLESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_REMOTE_TYPE_SECURE_BUTTONLESS">ERROR_REMOTE_TYPE_SECURE_BUTTONLESS</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_REMOTE_TYPE_SECURE_EXTENDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_REMOTE_TYPE_SECURE_EXTENDED">ERROR_REMOTE_TYPE_SECURE_EXTENDED</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_SERVICE_DISCOVERY_NOT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_SERVICE_DISCOVERY_NOT_STARTED">ERROR_SERVICE_DISCOVERY_NOT_STARTED</a></code></td>
<td class="colLast"><code>4101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_SERVICE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_SERVICE_NOT_FOUND">ERROR_SERVICE_NOT_FOUND</a></code></td>
<td class="colLast"><code>4102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_TYPE_COMMUNICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_TYPE_COMMUNICATION">ERROR_TYPE_COMMUNICATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_TYPE_COMMUNICATION_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_TYPE_COMMUNICATION_STATE">ERROR_TYPE_COMMUNICATION_STATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_TYPE_DFU_REMOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_TYPE_DFU_REMOTE">ERROR_TYPE_DFU_REMOTE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.ERROR_TYPE_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_TYPE_OTHER">ERROR_TYPE_OTHER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_ACTION">EXTRA_ACTION</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_ACTION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_AVG_SPEED_B_PER_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_AVG_SPEED_B_PER_MS">EXTRA_AVG_SPEED_B_PER_MS</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_AVG_SPEED_B_PER_MS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_CUSTOM_UUIDS_FOR_BUTTONLESS_DFU_WITH_BOND_SHARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_CUSTOM_UUIDS_FOR_BUTTONLESS_DFU_WITH_BOND_SHARING">EXTRA_CUSTOM_UUIDS_FOR_BUTTONLESS_DFU_WITH_BOND_SHARING</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_CUSTOM_UUIDS_FOR_BUTTONLESS_DFU_WITH_BOND_SHARING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_CUSTOM_UUIDS_FOR_BUTTONLESS_DFU_WITHOUT_BOND_SHARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_CUSTOM_UUIDS_FOR_BUTTONLESS_DFU_WITHOUT_BOND_SHARING">EXTRA_CUSTOM_UUIDS_FOR_BUTTONLESS_DFU_WITHOUT_BOND_SHARING</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_CUSTOM_UUIDS_FOR_BUTTONLESS_DFU_WITHOUT_BOND_SHARING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_CUSTOM_UUIDS_FOR_EXPERIMENTAL_BUTTONLESS_DFU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_CUSTOM_UUIDS_FOR_EXPERIMENTAL_BUTTONLESS_DFU">EXTRA_CUSTOM_UUIDS_FOR_EXPERIMENTAL_BUTTONLESS_DFU</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_CUSTOM_UUIDS_FOR_EXPERIMENTAL_BUTTONLESS_DFU"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_CUSTOM_UUIDS_FOR_LEGACY_DFU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_CUSTOM_UUIDS_FOR_LEGACY_DFU">EXTRA_CUSTOM_UUIDS_FOR_LEGACY_DFU</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_CUSTOM_UUIDS_FOR_LEGACY_DFU"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_CUSTOM_UUIDS_FOR_SECURE_DFU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_CUSTOM_UUIDS_FOR_SECURE_DFU">EXTRA_CUSTOM_UUIDS_FOR_SECURE_DFU</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_CUSTOM_UUIDS_FOR_SECURE_DFU"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_DATA">EXTRA_DATA</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_DATA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_DEVICE_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_DEVICE_ADDRESS">EXTRA_DEVICE_ADDRESS</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_DEVICE_ADDRESS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_DEVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_DEVICE_NAME">EXTRA_DEVICE_NAME</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_DEVICE_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_DISABLE_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_DISABLE_NOTIFICATION">EXTRA_DISABLE_NOTIFICATION</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_DISABLE_NOTIFICATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_ERROR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_ERROR_TYPE">EXTRA_ERROR_TYPE</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_ERROR_TYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_FILE_MIME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_FILE_MIME_TYPE">EXTRA_FILE_MIME_TYPE</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_MIME_TYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_FILE_PATH">EXTRA_FILE_PATH</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_FILE_PATH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_FILE_RES_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_FILE_RES_ID">EXTRA_FILE_RES_ID</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_FILE_RES_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_FILE_TYPE">EXTRA_FILE_TYPE</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_FILE_TYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_FILE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_FILE_URI">EXTRA_FILE_URI</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_FILE_URI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_FORCE_DFU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_FORCE_DFU">EXTRA_FORCE_DFU</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_FORCE_DFU"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_FOREGROUND_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_FOREGROUND_SERVICE">EXTRA_FOREGROUND_SERVICE</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_FOREGROUND_SERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_INIT_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_INIT_FILE_PATH">EXTRA_INIT_FILE_PATH</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_INIT_FILE_PATH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_INIT_FILE_RES_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_INIT_FILE_RES_ID">EXTRA_INIT_FILE_RES_ID</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_INIT_FILE_RES_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_INIT_FILE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_INIT_FILE_URI">EXTRA_INIT_FILE_URI</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_INIT_FILE_URI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_KEEP_BOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_KEEP_BOND">EXTRA_KEEP_BOND</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_KEEP_BOND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_LOG_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_LOG_LEVEL">EXTRA_LOG_LEVEL</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_LOG_LEVEL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_LOG_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_LOG_MESSAGE">EXTRA_LOG_MESSAGE</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_LOG_INFO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_PACKET_RECEIPT_NOTIFICATIONS_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_PACKET_RECEIPT_NOTIFICATIONS_ENABLED">EXTRA_PACKET_RECEIPT_NOTIFICATIONS_ENABLED</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_PRN_ENABLED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_PACKET_RECEIPT_NOTIFICATIONS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_PACKET_RECEIPT_NOTIFICATIONS_VALUE">EXTRA_PACKET_RECEIPT_NOTIFICATIONS_VALUE</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_PRN_VALUE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_PART_CURRENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_PART_CURRENT">EXTRA_PART_CURRENT</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_PART_CURRENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_PARTS_TOTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_PARTS_TOTAL">EXTRA_PARTS_TOTAL</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_PARTS_TOTAL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_PROGRESS">EXTRA_PROGRESS</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_PROGRESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_RESTORE_BOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_RESTORE_BOND">EXTRA_RESTORE_BOND</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_RESTORE_BOND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_SPEED_B_PER_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_SPEED_B_PER_MS">EXTRA_SPEED_B_PER_MS</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_SPEED_B_PER_MS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.EXTRA_UNSAFE_EXPERIMENTAL_BUTTONLESS_DFU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_UNSAFE_EXPERIMENTAL_BUTTONLESS_DFU">EXTRA_UNSAFE_EXPERIMENTAL_BUTTONLESS_DFU</a></code></td>
<td class="colLast"><code>"no.nordicsemi.android.dfu.extra.EXTRA_UNSAFE_EXPERIMENTAL_BUTTONLESS_DFU"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.LOG_LEVEL_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#LOG_LEVEL_APPLICATION">LOG_LEVEL_APPLICATION</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.LOG_LEVEL_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.LOG_LEVEL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.LOG_LEVEL_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#LOG_LEVEL_INFO">LOG_LEVEL_INFO</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.LOG_LEVEL_VERBOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#LOG_LEVEL_VERBOSE">LOG_LEVEL_VERBOSE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.LOG_LEVEL_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#LOG_LEVEL_WARNING">LOG_LEVEL_WARNING</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.MIME_TYPE_OCTET_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#MIME_TYPE_OCTET_STREAM">MIME_TYPE_OCTET_STREAM</a></code></td>
<td class="colLast"><code>"application/octet-stream"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.MIME_TYPE_ZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#MIME_TYPE_ZIP">MIME_TYPE_ZIP</a></code></td>
<td class="colLast"><code>"application/zip"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.NOTIFICATION_CHANNEL_DFU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#NOTIFICATION_CHANNEL_DFU">NOTIFICATION_CHANNEL_DFU</a></code></td>
<td class="colLast"><code>"dfu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.NOTIFICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#NOTIFICATION_ID">NOTIFICATION_ID</a></code></td>
<td class="colLast"><code>283</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.PROGRESS_ABORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#PROGRESS_ABORTED">PROGRESS_ABORTED</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.PROGRESS_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#PROGRESS_COMPLETED">PROGRESS_COMPLETED</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.PROGRESS_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#PROGRESS_CONNECTING">PROGRESS_CONNECTING</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.PROGRESS_DISCONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#PROGRESS_DISCONNECTING">PROGRESS_DISCONNECTING</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.PROGRESS_ENABLING_DFU_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#PROGRESS_ENABLING_DFU_MODE">PROGRESS_ENABLING_DFU_MODE</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.PROGRESS_STARTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#PROGRESS_STARTING">PROGRESS_STARTING</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.PROGRESS_VALIDATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#PROGRESS_VALIDATING">PROGRESS_VALIDATING</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.STATE_CLOSED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#STATE_CLOSED">STATE_CLOSED</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.STATE_CONNECTED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#STATE_CONNECTED">STATE_CONNECTED</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.STATE_CONNECTED_AND_READY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#STATE_CONNECTED_AND_READY">STATE_CONNECTED_AND_READY</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.STATE_CONNECTING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#STATE_CONNECTING">STATE_CONNECTING</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.STATE_DISCONNECTED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#STATE_DISCONNECTED">STATE_DISCONNECTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.STATE_DISCONNECTING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#STATE_DISCONNECTING">STATE_DISCONNECTING</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.TYPE_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#TYPE_APPLICATION">TYPE_APPLICATION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.TYPE_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#TYPE_AUTO">TYPE_AUTO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.TYPE_BOOTLOADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#TYPE_BOOTLOADER">TYPE_BOOTLOADER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuBaseService.TYPE_SOFT_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuBaseService.html#TYPE_SOFT_DEVICE">TYPE_SOFT_DEVICE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuServiceInitiator.DEFAULT_PRN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuServiceInitiator.html#DEFAULT_PRN_VALUE">DEFAULT_PRN_VALUE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuServiceInitiator.SCOPE_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuServiceInitiator.html#SCOPE_APPLICATION">SCOPE_APPLICATION</a></code></td>
<td class="colLast"><code>3542</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuServiceInitiator.SCOPE_SYSTEM_COMPONENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuServiceInitiator.html#SCOPE_SYSTEM_COMPONENTS">SCOPE_SYSTEM_COMPONENTS</a></code></td>
<td class="colLast"><code>7578</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/DfuSettingsConstants.html" title="interface in no.nordicsemi.android.dfu">DfuSettingsConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuSettingsConstants.SETTINGS_ASSUME_DFU_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_ASSUME_DFU_NODE">SETTINGS_ASSUME_DFU_NODE</a></code></td>
<td class="colLast"><code>"settings_assume_dfu_mode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuSettingsConstants.SETTINGS_DEFAULT_MBR_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_DEFAULT_MBR_SIZE">SETTINGS_DEFAULT_MBR_SIZE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuSettingsConstants.SETTINGS_MBR_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_MBR_SIZE">SETTINGS_MBR_SIZE</a></code></td>
<td class="colLast"><code>"settings_mbr_size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuSettingsConstants.SETTINGS_NUMBER_OF_PACKETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_NUMBER_OF_PACKETS">SETTINGS_NUMBER_OF_PACKETS</a></code></td>
<td class="colLast"><code>"settings_number_of_packets"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuSettingsConstants.SETTINGS_NUMBER_OF_PACKETS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_NUMBER_OF_PACKETS_DEFAULT">SETTINGS_NUMBER_OF_PACKETS_DEFAULT</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.DfuSettingsConstants.SETTINGS_PACKET_RECEIPT_NOTIFICATION_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_PACKET_RECEIPT_NOTIFICATION_ENABLED">SETTINGS_PACKET_RECEIPT_NOTIFICATION_ENABLED</a></code></td>
<td class="colLast"><code>"settings_packet_receipt_notification_enabled"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>no.nordicsemi.android.dfu.internal.scanner.<a href="no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html" title="interface in no.nordicsemi.android.dfu.internal.scanner">BootloaderScanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.internal.scanner.BootloaderScanner.ADDRESS_DIFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html#ADDRESS_DIFF">ADDRESS_DIFF</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.dfu.internal.scanner.BootloaderScanner.TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>5000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>no.nordicsemi.android.error.<a href="no/nordicsemi/android/error/LegacyDfuError.html" title="class in no.nordicsemi.android.error">LegacyDfuError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.LegacyDfuError.CRC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/LegacyDfuError.html#CRC_ERROR">CRC_ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.LegacyDfuError.DATA_SIZE_EXCEEDS_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/LegacyDfuError.html#DATA_SIZE_EXCEEDS_LIMIT">DATA_SIZE_EXCEEDS_LIMIT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.LegacyDfuError.INVALID_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/LegacyDfuError.html#INVALID_STATE">INVALID_STATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.LegacyDfuError.NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/LegacyDfuError.html#NOT_SUPPORTED">NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.LegacyDfuError.OPERATION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/LegacyDfuError.html#OPERATION_FAILED">OPERATION_FAILED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>no.nordicsemi.android.error.<a href="no/nordicsemi/android/error/SecureDfuError.html" title="class in no.nordicsemi.android.error">SecureDfuError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.BUTTONLESS_ERROR_OP_CODE_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#BUTTONLESS_ERROR_OP_CODE_NOT_SUPPORTED">BUTTONLESS_ERROR_OP_CODE_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.BUTTONLESS_ERROR_OPERATION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#BUTTONLESS_ERROR_OPERATION_FAILED">BUTTONLESS_ERROR_OPERATION_FAILED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_FW_VERSION_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_FW_VERSION_FAILURE">EXT_ERROR_FW_VERSION_FAILURE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_HASH_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_HASH_FAILED">EXT_ERROR_HASH_FAILED</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_HW_VERSION_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_HW_VERSION_FAILURE">EXT_ERROR_HW_VERSION_FAILURE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_INIT_COMMAND_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_INIT_COMMAND_INVALID">EXT_ERROR_INIT_COMMAND_INVALID</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_INSUFFICIENT_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_INSUFFICIENT_SPACE">EXT_ERROR_INSUFFICIENT_SPACE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_SD_VERSION_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_SD_VERSION_FAILURE">EXT_ERROR_SD_VERSION_FAILURE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_SIGNATURE_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_SIGNATURE_MISSING">EXT_ERROR_SIGNATURE_MISSING</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_UNKNOWN_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_UNKNOWN_COMMAND">EXT_ERROR_UNKNOWN_COMMAND</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_VERIFICATION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_VERIFICATION_FAILED">EXT_ERROR_VERIFICATION_FAILED</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_WRONG_COMMAND_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_WRONG_COMMAND_FORMAT">EXT_ERROR_WRONG_COMMAND_FORMAT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_WRONG_HASH_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_WRONG_HASH_TYPE">EXT_ERROR_WRONG_HASH_TYPE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_WRONG_SIGNATURE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_WRONG_SIGNATURE_TYPE">EXT_ERROR_WRONG_SIGNATURE_TYPE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.EXTENDED_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#EXTENDED_ERROR">EXTENDED_ERROR</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.INSUFFICIENT_RESOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#INSUFFICIENT_RESOURCES">INSUFFICIENT_RESOURCES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.INVALID_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#INVALID_OBJECT">INVALID_OBJECT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.INVALID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#INVALID_PARAM">INVALID_PARAM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.OP_CODE_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#OP_CODE_NOT_SUPPORTED">OP_CODE_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.OPERATION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#OPERATION_FAILED">OPERATION_FAILED</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.OPERATION_NOT_PERMITTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#OPERATION_NOT_PERMITTED">OPERATION_NOT_PERMITTED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.nordicsemi.android.error.SecureDfuError.UNSUPPORTED_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/nordicsemi/android/error/SecureDfuError.html#UNSUPPORTED_TYPE">UNSUPPORTED_TYPE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
