<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:02 CET 2017 -->
<title>Deprecated List</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_ASSUME_DFU_NODE">no.nordicsemi.android.dfu.DfuSettingsConstants.SETTINGS_ASSUME_DFU_NODE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_NUMBER_OF_PACKETS">no.nordicsemi.android.dfu.DfuSettingsConstants.SETTINGS_NUMBER_OF_PACKETS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_NUMBER_OF_PACKETS_DEFAULT">no.nordicsemi.android.dfu.DfuSettingsConstants.SETTINGS_NUMBER_OF_PACKETS_DEFAULT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_PACKET_RECEIPT_NOTIFICATION_ENABLED">no.nordicsemi.android.dfu.DfuSettingsConstants.SETTINGS_PACKET_RECEIPT_NOTIFICATION_ENABLED</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="no/nordicsemi/android/dfu/DfuServiceInitiator.html#setBinOrHex-int-int-">no.nordicsemi.android.dfu.DfuServiceInitiator.setBinOrHex(int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="no/nordicsemi/android/dfu/DfuServiceInitiator.html#setBinOrHex-int-java.lang.String-">no.nordicsemi.android.dfu.DfuServiceInitiator.setBinOrHex(int, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="no/nordicsemi/android/dfu/DfuServiceInitiator.html#setBinOrHex-int-android.net.Uri-">no.nordicsemi.android.dfu.DfuServiceInitiator.setBinOrHex(int, Uri)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="no/nordicsemi/android/dfu/DfuServiceInitiator.html#setBinOrHex-int-android.net.Uri-java.lang.String-">no.nordicsemi.android.dfu.DfuServiceInitiator.setBinOrHex(int, Uri, String)</a>
<div class="block"><span class="deprecationComment">The Distribution packet (ZIP) should be used for DFU Bootloader version 0.5 or newer</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="no/nordicsemi/android/dfu/DfuServiceInitiator.html#setInitFile-int-">no.nordicsemi.android.dfu.DfuServiceInitiator.setInitFile(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="no/nordicsemi/android/dfu/DfuServiceInitiator.html#setInitFile-java.lang.String-">no.nordicsemi.android.dfu.DfuServiceInitiator.setInitFile(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="no/nordicsemi/android/dfu/DfuServiceInitiator.html#setInitFile-android.net.Uri-">no.nordicsemi.android.dfu.DfuServiceInitiator.setInitFile(Uri)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="no/nordicsemi/android/dfu/DfuServiceInitiator.html#setInitFile-android.net.Uri-java.lang.String-">no.nordicsemi.android.dfu.DfuServiceInitiator.setInitFile(Uri, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
