<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:02 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="no/nordicsemi/android/dfu/package-tree.html">no.nordicsemi.android.dfu</a>, </li>
<li><a href="no/nordicsemi/android/dfu/internal/package-tree.html">no.nordicsemi.android.dfu.internal</a>, </li>
<li><a href="no/nordicsemi/android/dfu/internal/exception/package-tree.html">no.nordicsemi.android.dfu.internal.exception</a>, </li>
<li><a href="no/nordicsemi/android/dfu/internal/manifest/package-tree.html">no.nordicsemi.android.dfu.internal.manifest</a>, </li>
<li><a href="no/nordicsemi/android/dfu/internal/scanner/package-tree.html">no.nordicsemi.android.dfu.internal.scanner</a>, </li>
<li><a href="no/nordicsemi/android/error/package-tree.html">no.nordicsemi.android.error</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">no.nordicsemi.android.dfu.internal.scanner.<a href="no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerFactory.html" title="class in no.nordicsemi.android.dfu.internal.scanner"><span class="typeNameLink">BootloaderScannerFactory</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.internal.scanner.<a href="no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerJB.html" title="class in no.nordicsemi.android.dfu.internal.scanner"><span class="typeNameLink">BootloaderScannerJB</span></a> (implements android.bluetooth.BluetoothAdapter.LeScanCallback, no.nordicsemi.android.dfu.internal.scanner.<a href="no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html" title="interface in no.nordicsemi.android.dfu.internal.scanner">BootloaderScanner</a>)</li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/BuildConfig.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">android.app.IntentService
<ul>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuBaseService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuProgressListenerAdapter</span></a> (implements no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a>)</li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/DfuServiceController.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuServiceController</span></a> (implements no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/DfuController.html" title="interface in no.nordicsemi.android.dfu">DfuController</a>)</li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuServiceInitiator</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/DfuServiceListenerHelper.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuServiceListenerHelper</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.internal.manifest.<a href="no/nordicsemi/android/dfu/internal/manifest/FileInfo.html" title="class in no.nordicsemi.android.dfu.internal.manifest"><span class="typeNameLink">FileInfo</span></a>
<ul>
<li type="circle">no.nordicsemi.android.dfu.internal.manifest.<a href="no/nordicsemi/android/dfu/internal/manifest/SoftDeviceBootloaderFileInfo.html" title="class in no.nordicsemi.android.dfu.internal.manifest"><span class="typeNameLink">SoftDeviceBootloaderFileInfo</span></a></li>
</ul>
</li>
<li type="circle">no.nordicsemi.android.error.<a href="no/nordicsemi/android/error/GattError.html" title="class in no.nordicsemi.android.error"><span class="typeNameLink">GattError</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">java.io.FilterInputStream
<ul>
<li type="circle">no.nordicsemi.android.dfu.internal.<a href="no/nordicsemi/android/dfu/internal/HexInputStream.html" title="class in no.nordicsemi.android.dfu.internal"><span class="typeNameLink">HexInputStream</span></a></li>
<li type="circle">java.util.zip.InflaterInputStream
<ul>
<li type="circle">java.util.zip.ZipInputStream
<ul>
<li type="circle">no.nordicsemi.android.dfu.internal.<a href="no/nordicsemi/android/dfu/internal/ArchiveInputStream.html" title="class in no.nordicsemi.android.dfu.internal"><span class="typeNameLink">ArchiveInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">no.nordicsemi.android.error.<a href="no/nordicsemi/android/error/LegacyDfuError.html" title="class in no.nordicsemi.android.error"><span class="typeNameLink">LegacyDfuError</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.internal.manifest.<a href="no/nordicsemi/android/dfu/internal/manifest/Manifest.html" title="class in no.nordicsemi.android.dfu.internal.manifest"><span class="typeNameLink">Manifest</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.internal.manifest.<a href="no/nordicsemi/android/dfu/internal/manifest/ManifestFile.html" title="class in no.nordicsemi.android.dfu.internal.manifest"><span class="typeNameLink">ManifestFile</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/R.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/R.attr.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/R.bool.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/R.color.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/R.dimen.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/R.drawable.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/R.id.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/R.integer.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/R.layout.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/R.style.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/R.styleable.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.bluetooth.le.ScanCallback
<ul>
<li type="circle">no.nordicsemi.android.dfu.internal.scanner.<a href="no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerLollipop.html" title="class in no.nordicsemi.android.dfu.internal.scanner"><span class="typeNameLink">BootloaderScannerLollipop</span></a> (implements no.nordicsemi.android.dfu.internal.scanner.<a href="no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html" title="interface in no.nordicsemi.android.dfu.internal.scanner">BootloaderScanner</a>)</li>
</ul>
</li>
<li type="circle">no.nordicsemi.android.error.<a href="no/nordicsemi/android/error/SecureDfuError.html" title="class in no.nordicsemi.android.error"><span class="typeNameLink">SecureDfuError</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">no.nordicsemi.android.dfu.internal.exception.<a href="no/nordicsemi/android/dfu/internal/exception/DeviceDisconnectedException.html" title="class in no.nordicsemi.android.dfu.internal.exception"><span class="typeNameLink">DeviceDisconnectedException</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.internal.exception.<a href="no/nordicsemi/android/dfu/internal/exception/DfuException.html" title="class in no.nordicsemi.android.dfu.internal.exception"><span class="typeNameLink">DfuException</span></a></li>
<li type="circle">java.io.IOException
<ul>
<li type="circle">no.nordicsemi.android.dfu.internal.exception.<a href="no/nordicsemi/android/dfu/internal/exception/HexFileValidationException.html" title="class in no.nordicsemi.android.dfu.internal.exception"><span class="typeNameLink">HexFileValidationException</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.internal.exception.<a href="no/nordicsemi/android/dfu/internal/exception/SizeValidationException.html" title="class in no.nordicsemi.android.dfu.internal.exception"><span class="typeNameLink">SizeValidationException</span></a></li>
</ul>
</li>
<li type="circle">no.nordicsemi.android.dfu.internal.exception.<a href="no/nordicsemi/android/dfu/internal/exception/RemoteDfuException.html" title="class in no.nordicsemi.android.dfu.internal.exception"><span class="typeNameLink">RemoteDfuException</span></a>
<ul>
<li type="circle">no.nordicsemi.android.dfu.internal.exception.<a href="no/nordicsemi/android/dfu/internal/exception/RemoteDfuExtendedErrorException.html" title="class in no.nordicsemi.android.dfu.internal.exception"><span class="typeNameLink">RemoteDfuExtendedErrorException</span></a></li>
</ul>
</li>
<li type="circle">no.nordicsemi.android.dfu.internal.exception.<a href="no/nordicsemi/android/dfu/internal/exception/UnknownResponseException.html" title="class in no.nordicsemi.android.dfu.internal.exception"><span class="typeNameLink">UnknownResponseException</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.internal.exception.<a href="no/nordicsemi/android/dfu/internal/exception/UploadAbortedException.html" title="class in no.nordicsemi.android.dfu.internal.exception"><span class="typeNameLink">UploadAbortedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">no.nordicsemi.android.dfu.internal.scanner.<a href="no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html" title="interface in no.nordicsemi.android.dfu.internal.scanner"><span class="typeNameLink">BootloaderScanner</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/DfuController.html" title="interface in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuController</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/DfuLogListener.html" title="interface in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuLogListener</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuProgressListener</span></a></li>
<li type="circle">no.nordicsemi.android.dfu.<a href="no/nordicsemi/android/dfu/DfuSettingsConstants.html" title="interface in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuSettingsConstants</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
