<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 23 12:39:49 CEST 2016 -->
<title>InitPacketData</title>
<meta name="date" content="2016-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitPacketData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/FileInfo.html" title="class in no.nordicsemi.android.dfu.internal.manifest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/Manifest.html" title="class in no.nordicsemi.android.dfu.internal.manifest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html" target="_top">Frames</a></li>
<li><a href="InitPacketData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.nordicsemi.android.dfu.internal.manifest</div>
<h2 title="Class InitPacketData" class="title">Class InitPacketData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.nordicsemi.android.dfu.internal.manifest.InitPacketData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitPacketData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#applicationVersion">applicationVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#compressionType">compressionType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#deviceRevision">deviceRevision</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#deviceType">deviceType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#firmwareCRC16">firmwareCRC16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#firmwareHash">firmwareHash</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#packetVersion">packetVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#softdeviceReq">softdeviceReq</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#InitPacketData--">InitPacketData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#getApplicationVersion--">getApplicationVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#getCompressionType--">getCompressionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#getDeviceRevision--">getDeviceRevision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#getDeviceType--">getDeviceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#getFirmwareCRC16--">getFirmwareCRC16</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#getFirmwareHash--">getFirmwareHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#getPacketVersion--">getPacketVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html#getSoftdeviceReq--">getSoftdeviceReq</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="packetVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetVersion</h4>
<pre>protected&nbsp;int packetVersion</pre>
</li>
</ul>
<a name="compressionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressionType</h4>
<pre>protected&nbsp;int compressionType</pre>
</li>
</ul>
<a name="applicationVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationVersion</h4>
<pre>protected&nbsp;long applicationVersion</pre>
</li>
</ul>
<a name="deviceRevision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceRevision</h4>
<pre>protected&nbsp;int deviceRevision</pre>
</li>
</ul>
<a name="deviceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceType</h4>
<pre>protected&nbsp;int deviceType</pre>
</li>
</ul>
<a name="firmwareCRC16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareCRC16</h4>
<pre>protected&nbsp;int firmwareCRC16</pre>
</li>
</ul>
<a name="firmwareHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareHash</h4>
<pre>protected&nbsp;java.lang.String firmwareHash</pre>
</li>
</ul>
<a name="softdeviceReq">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>softdeviceReq</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; softdeviceReq</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitPacketData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitPacketData</h4>
<pre>public&nbsp;InitPacketData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPacketVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketVersion</h4>
<pre>public&nbsp;int&nbsp;getPacketVersion()</pre>
</li>
</ul>
<a name="getCompressionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionType</h4>
<pre>public&nbsp;int&nbsp;getCompressionType()</pre>
</li>
</ul>
<a name="getApplicationVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationVersion</h4>
<pre>public&nbsp;long&nbsp;getApplicationVersion()</pre>
</li>
</ul>
<a name="getDeviceRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceRevision</h4>
<pre>public&nbsp;int&nbsp;getDeviceRevision()</pre>
</li>
</ul>
<a name="getDeviceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;int&nbsp;getDeviceType()</pre>
</li>
</ul>
<a name="getFirmwareCRC16--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareCRC16</h4>
<pre>public&nbsp;int&nbsp;getFirmwareCRC16()</pre>
</li>
</ul>
<a name="getFirmwareHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirmwareHash()</pre>
</li>
</ul>
<a name="getSoftdeviceReq--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSoftdeviceReq</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getSoftdeviceReq()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/FileInfo.html" title="class in no.nordicsemi.android.dfu.internal.manifest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/Manifest.html" title="class in no.nordicsemi.android.dfu.internal.manifest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?no/nordicsemi/android/dfu/internal/manifest/InitPacketData.html" target="_top">Frames</a></li>
<li><a href="InitPacketData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
