<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:02 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/error/LegacyDfuError.html#DATA_SIZE_EXCEEDS_LIMIT">DATA_SIZE_EXCEEDS_LIMIT</a></span> - Static variable in class no.nordicsemi.android.error.<a href="../no/nordicsemi/android/error/LegacyDfuError.html" title="class in no.nordicsemi.android.error">LegacyDfuError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/BuildConfig.html" title="class in no.nordicsemi.android.dfu">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#DEFAULT_PRN_VALUE">DEFAULT_PRN_VALUE</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/internal/exception/DeviceDisconnectedException.html" title="class in no.nordicsemi.android.dfu.internal.exception"><span class="typeNameLink">DeviceDisconnectedException</span></a> - Exception in <a href="../no/nordicsemi/android/dfu/internal/exception/package-summary.html">no.nordicsemi.android.dfu.internal.exception</a></dt>
<dd>
<div class="block">Device has disconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/exception/DeviceDisconnectedException.html#DeviceDisconnectedException-java.lang.String-">DeviceDisconnectedException(String)</a></span> - Constructor for exception no.nordicsemi.android.dfu.internal.exception.<a href="../no/nordicsemi/android/dfu/internal/exception/DeviceDisconnectedException.html" title="class in no.nordicsemi.android.dfu.internal.exception">DeviceDisconnectedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_action_abort">dfu_action_abort</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_channel_description">dfu_channel_description</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_channel_name">dfu_channel_name</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_aborted">dfu_status_aborted</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_aborted_msg">dfu_status_aborted_msg</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_aborting">dfu_status_aborting</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_completed">dfu_status_completed</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_completed_msg">dfu_status_completed_msg</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_connecting">dfu_status_connecting</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_connecting_msg">dfu_status_connecting_msg</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_disconnecting">dfu_status_disconnecting</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_disconnecting_msg">dfu_status_disconnecting_msg</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_error">dfu_status_error</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_error_msg">dfu_status_error_msg</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_foreground_content">dfu_status_foreground_content</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_foreground_title">dfu_status_foreground_title</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_initializing">dfu_status_initializing</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_starting">dfu_status_starting</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_starting_msg">dfu_status_starting_msg</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_switching_to_dfu">dfu_status_switching_to_dfu</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_switching_to_dfu_msg">dfu_status_switching_to_dfu_msg</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_uploading">dfu_status_uploading</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_uploading_msg">dfu_status_uploading_msg</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_uploading_part">dfu_status_uploading_part</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_validating">dfu_status_validating</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_status_validating_msg">dfu_status_validating_msg</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#dfu_unknown_name">dfu_unknown_name</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuBaseService</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>
<div class="block">The DFU Service provides full support for Over-the-Air (OTA) Device Firmware Update (DFU) by Nordic Semiconductor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#DfuBaseService--">DfuBaseService()</a></span> - Constructor for class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/DfuController.html" title="interface in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuController</span></a> - Interface in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/internal/exception/DfuException.html" title="class in no.nordicsemi.android.dfu.internal.exception"><span class="typeNameLink">DfuException</span></a> - Exception in <a href="../no/nordicsemi/android/dfu/internal/exception/package-summary.html">no.nordicsemi.android.dfu.internal.exception</a></dt>
<dd>
<div class="block">A DFU error occurred on the remote DFU target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/exception/DfuException.html#DfuException-java.lang.String-int-">DfuException(String, int)</a></span> - Constructor for exception no.nordicsemi.android.dfu.internal.exception.<a href="../no/nordicsemi/android/dfu/internal/exception/DfuException.html" title="class in no.nordicsemi.android.dfu.internal.exception">DfuException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/DfuLogListener.html" title="interface in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuLogListener</span></a> - Interface in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>
<div class="block">Listener for log events.</div>
</dd>
<dt><a href="../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuProgressListener</span></a> - Interface in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>
<div class="block">Listener for status, progress and error events.</div>
</dd>
<dt><a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuProgressListenerAdapter</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#DfuProgressListenerAdapter--">DfuProgressListenerAdapter()</a></span> - Constructor for class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" title="class in no.nordicsemi.android.dfu">DfuProgressListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/DfuServiceController.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuServiceController</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>
<div class="block">A controller class allows you to pause, resume or abort the DFU operation in a easy way.</div>
</dd>
<dt><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuServiceInitiator</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>
<div class="block">Starting the DfuService service requires a knowledge of some EXTRA_* constants used to pass parameters to the service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#DfuServiceInitiator-java.lang.String-">DfuServiceInitiator(String)</a></span> - Constructor for class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Creates the builder.</div>
</dd>
<dt><a href="../no/nordicsemi/android/dfu/DfuServiceListenerHelper.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuServiceListenerHelper</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>
<div class="block">A helper class that should be used to register listeners for DFU Service broadcast events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceListenerHelper.html#DfuServiceListenerHelper--">DfuServiceListenerHelper()</a></span> - Constructor for class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceListenerHelper.html" title="class in no.nordicsemi.android.dfu">DfuServiceListenerHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/DfuSettingsConstants.html" title="interface in no.nordicsemi.android.dfu"><span class="typeNameLink">DfuSettingsConstants</span></a> - Interface in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.dimen.html" title="class in no.nordicsemi.android.dfu">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#disconnect-android.bluetooth.BluetoothGatt-">disconnect(BluetoothGatt)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>
<div class="block">Disconnects from the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.drawable.html" title="class in no.nordicsemi.android.dfu">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
