<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:02 CET 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#onCreate--">onCreate()</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#onDestroy--">onDestroy()</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListener.html#onDeviceConnected-java.lang.String-">onDeviceConnected(String)</a></span> - Method in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></dt>
<dd>
<div class="block">Method called when the service has successfully connected, discovered services and found DFU service on the DFU target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onDeviceConnected-java.lang.String-">onDeviceConnected(String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" title="class in no.nordicsemi.android.dfu">DfuProgressListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListener.html#onDeviceConnecting-java.lang.String-">onDeviceConnecting(String)</a></span> - Method in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></dt>
<dd>
<div class="block">Method called when the DFU service started connecting with the DFU target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onDeviceConnecting-java.lang.String-">onDeviceConnecting(String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" title="class in no.nordicsemi.android.dfu">DfuProgressListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListener.html#onDeviceDisconnected-java.lang.String-">onDeviceDisconnected(String)</a></span> - Method in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></dt>
<dd>
<div class="block">Method called when the service disconnected from the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onDeviceDisconnected-java.lang.String-">onDeviceDisconnected(String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" title="class in no.nordicsemi.android.dfu">DfuProgressListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListener.html#onDeviceDisconnecting-java.lang.String-">onDeviceDisconnecting(String)</a></span> - Method in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></dt>
<dd>
<div class="block">Method called when the service started to disconnect from the target device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onDeviceDisconnecting-java.lang.String-">onDeviceDisconnecting(String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" title="class in no.nordicsemi.android.dfu">DfuProgressListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListener.html#onDfuAborted-java.lang.String-">onDfuAborted(String)</a></span> - Method in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></dt>
<dd>
<div class="block">Method called when the DFU process has been aborted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onDfuAborted-java.lang.String-">onDfuAborted(String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" title="class in no.nordicsemi.android.dfu">DfuProgressListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListener.html#onDfuCompleted-java.lang.String-">onDfuCompleted(String)</a></span> - Method in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></dt>
<dd>
<div class="block">Method called when the DFU process succeeded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onDfuCompleted-java.lang.String-">onDfuCompleted(String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" title="class in no.nordicsemi.android.dfu">DfuProgressListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListener.html#onDfuProcessStarted-java.lang.String-">onDfuProcessStarted(String)</a></span> - Method in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></dt>
<dd>
<div class="block">Method called when the DFU process was started and bytes about to be sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onDfuProcessStarted-java.lang.String-">onDfuProcessStarted(String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" title="class in no.nordicsemi.android.dfu">DfuProgressListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListener.html#onDfuProcessStarting-java.lang.String-">onDfuProcessStarting(String)</a></span> - Method in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></dt>
<dd>
<div class="block">Method called when the DFU process is starting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onDfuProcessStarting-java.lang.String-">onDfuProcessStarting(String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" title="class in no.nordicsemi.android.dfu">DfuProgressListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListener.html#onEnablingDfuMode-java.lang.String-">onEnablingDfuMode(String)</a></span> - Method in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></dt>
<dd>
<div class="block">Method called when the service discovered that the DFU target is in the application mode and must be switched to DFU mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onEnablingDfuMode-java.lang.String-">onEnablingDfuMode(String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" title="class in no.nordicsemi.android.dfu">DfuProgressListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListener.html#onError-java.lang.String-int-int-java.lang.String-">onError(String, int, int, String)</a></span> - Method in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></dt>
<dd>
<div class="block">Method called when an error occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onError-java.lang.String-int-int-java.lang.String-">onError(String, int, int, String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" title="class in no.nordicsemi.android.dfu">DfuProgressListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListener.html#onFirmwareValidating-java.lang.String-">onFirmwareValidating(String)</a></span> - Method in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></dt>
<dd>
<div class="block">Method called when the new firmware is being validated on the target device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onFirmwareValidating-java.lang.String-">onFirmwareValidating(String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" title="class in no.nordicsemi.android.dfu">DfuProgressListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#onHandleIntent-android.content.Intent-">onHandleIntent(Intent)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerJB.html#onLeScan-android.bluetooth.BluetoothDevice-int-byte:A-">onLeScan(BluetoothDevice, int, byte[])</a></span> - Method in class no.nordicsemi.android.dfu.internal.scanner.<a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerJB.html" title="class in no.nordicsemi.android.dfu.internal.scanner">BootloaderScannerJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuLogListener.html#onLogEvent-java.lang.String-int-java.lang.String-">onLogEvent(String, int, String)</a></span> - Method in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuLogListener.html" title="interface in no.nordicsemi.android.dfu">DfuLogListener</a></dt>
<dd>
<div class="block">Method called when a log event was sent from the DFU service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListener.html#onProgressChanged-java.lang.String-int-float-float-int-int-">onProgressChanged(String, int, float, float, int, int)</a></span> - Method in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></dt>
<dd>
<div class="block">Method called during uploading the firmware.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onProgressChanged-java.lang.String-int-float-float-int-int-">onProgressChanged(String, int, float, float, int, int)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" title="class in no.nordicsemi.android.dfu">DfuProgressListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerLollipop.html#onScanResult-int-android.bluetooth.le.ScanResult-">onScanResult(int, ScanResult)</a></span> - Method in class no.nordicsemi.android.dfu.internal.scanner.<a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerLollipop.html" title="class in no.nordicsemi.android.dfu.internal.scanner">BootloaderScannerLollipop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#onTaskRemoved-android.content.Intent-">onTaskRemoved(Intent)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/error/SecureDfuError.html#OP_CODE_NOT_SUPPORTED">OP_CODE_NOT_SUPPORTED</a></span> - Static variable in class no.nordicsemi.android.error.<a href="../no/nordicsemi/android/error/SecureDfuError.html" title="class in no.nordicsemi.android.error">SecureDfuError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/error/LegacyDfuError.html#OPERATION_FAILED">OPERATION_FAILED</a></span> - Static variable in class no.nordicsemi.android.error.<a href="../no/nordicsemi/android/error/LegacyDfuError.html" title="class in no.nordicsemi.android.error">LegacyDfuError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/error/SecureDfuError.html#OPERATION_FAILED">OPERATION_FAILED</a></span> - Static variable in class no.nordicsemi.android.error.<a href="../no/nordicsemi/android/error/SecureDfuError.html" title="class in no.nordicsemi.android.error">SecureDfuError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/error/SecureDfuError.html#OPERATION_NOT_PERMITTED">OPERATION_NOT_PERMITTED</a></span> - Static variable in class no.nordicsemi.android.error.<a href="../no/nordicsemi/android/error/SecureDfuError.html" title="class in no.nordicsemi.android.error">SecureDfuError</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
