<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:02 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.id.html#tag_transition_group">tag_transition_group</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.id.html" title="class in no.nordicsemi.android.dfu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#terminateConnection-android.bluetooth.BluetoothGatt-int-">terminateConnection(BluetoothGatt, int)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>
<div class="block">Disconnects from the device and cleans local variables in case of error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.id.html#text">text</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.id.html" title="class in no.nordicsemi.android.dfu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.id.html#text2">text2</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.id.html" title="class in no.nordicsemi.android.dfu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.style.html#TextAppearance_Compat_Notification">TextAppearance_Compat_Notification</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.style.html" title="class in no.nordicsemi.android.dfu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.style.html#TextAppearance_Compat_Notification_Info">TextAppearance_Compat_Notification_Info</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.style.html" title="class in no.nordicsemi.android.dfu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.style.html#TextAppearance_Compat_Notification_Line2">TextAppearance_Compat_Notification_Line2</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.style.html" title="class in no.nordicsemi.android.dfu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.style.html#TextAppearance_Compat_Notification_Time">TextAppearance_Compat_Notification_Time</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.style.html" title="class in no.nordicsemi.android.dfu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.style.html#TextAppearance_Compat_Notification_Title">TextAppearance_Compat_Notification_Title</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.style.html" title="class in no.nordicsemi.android.dfu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.id.html#time">time</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.id.html" title="class in no.nordicsemi.android.dfu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html#TIMEOUT">TIMEOUT</a></span> - Static variable in interface no.nordicsemi.android.dfu.internal.scanner.<a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html" title="interface in no.nordicsemi.android.dfu.internal.scanner">BootloaderScanner</a></dt>
<dd>
<div class="block">After the buttonless jump from the application mode to the bootloader mode the service will wait this long for the advertising bootloader (in milliseconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.id.html#title">title</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.id.html" title="class in no.nordicsemi.android.dfu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#TYPE_APPLICATION">TYPE_APPLICATION</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>
<div class="block">
 The file contains a new version of Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#TYPE_AUTO">TYPE_AUTO</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>
<div class="block">
 A ZIP file that consists of more than 1 file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#TYPE_BOOTLOADER">TYPE_BOOTLOADER</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>
<div class="block">
 The file contains a new version of Bootloader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#TYPE_SOFT_DEVICE">TYPE_SOFT_DEVICE</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>
<div class="block">
 The file contains a new version of Soft Device.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
