<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:02 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.drawable.html#ic_action_notify_cancel">ic_action_notify_cancel</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.drawable.html" title="class in no.nordicsemi.android.dfu">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.drawable.html#ic_stat_notify_dfu">ic_stat_notify_dfu</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.drawable.html" title="class in no.nordicsemi.android.dfu">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.id.html#icon">icon</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.id.html" title="class in no.nordicsemi.android.dfu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.id.html#icon_group">icon_group</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.id.html" title="class in no.nordicsemi.android.dfu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.id.html#id--">id()</a></span> - Constructor for class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.id.html" title="class in no.nordicsemi.android.dfu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.id.html#info">info</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.id.html" title="class in no.nordicsemi.android.dfu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/error/SecureDfuError.html#INSUFFICIENT_RESOURCES">INSUFFICIENT_RESOURCES</a></span> - Static variable in class no.nordicsemi.android.error.<a href="../no/nordicsemi/android/error/SecureDfuError.html" title="class in no.nordicsemi.android.error">SecureDfuError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.integer.html#integer--">integer()</a></span> - Constructor for class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.integer.html" title="class in no.nordicsemi.android.dfu">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/error/SecureDfuError.html#INVALID_OBJECT">INVALID_OBJECT</a></span> - Static variable in class no.nordicsemi.android.error.<a href="../no/nordicsemi/android/error/SecureDfuError.html" title="class in no.nordicsemi.android.error">SecureDfuError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/error/SecureDfuError.html#INVALID_PARAM">INVALID_PARAM</a></span> - Static variable in class no.nordicsemi.android.error.<a href="../no/nordicsemi/android/error/SecureDfuError.html" title="class in no.nordicsemi.android.error">SecureDfuError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/error/LegacyDfuError.html#INVALID_STATE">INVALID_STATE</a></span> - Static variable in class no.nordicsemi.android.error.<a href="../no/nordicsemi/android/error/LegacyDfuError.html" title="class in no.nordicsemi.android.error">LegacyDfuError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceController.html#isAborted--">isAborted()</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceController.html" title="class in no.nordicsemi.android.dfu">DfuServiceController</a></dt>
<dd>
<div class="block">Returns true if DFU was aborted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#isDebug--">isDebug()</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>
<div class="block">Override this method to enable detailed debug LogCat logs with DFU events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceController.html#isPaused--">isPaused()</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceController.html" title="class in no.nordicsemi.android.dfu">DfuServiceController</a></dt>
<dd>
<div class="block">Returns true if the DFU operation was paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html#isSecureDfuRequired--">isSecureDfuRequired()</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html" title="class in no.nordicsemi.android.dfu.internal">ArchiveInputStream</a></dt>
<dd>
<div class="block">This method returns true if the content of the ZIP file may be sent only using Secure DFU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/manifest/Manifest.html#isSecureDfuRequired--">isSecureDfuRequired()</a></span> - Method in class no.nordicsemi.android.dfu.internal.manifest.<a href="../no/nordicsemi/android/dfu/internal/manifest/Manifest.html" title="class in no.nordicsemi.android.dfu.internal.manifest">Manifest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.id.html#italic">italic</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.id.html" title="class in no.nordicsemi.android.dfu">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
