<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:02 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../no/nordicsemi/android/error/GattError.html" title="class in no.nordicsemi.android.error"><span class="typeNameLink">GattError</span></a> - Class in <a href="../no/nordicsemi/android/error/package-summary.html">no.nordicsemi.android.error</a></dt>
<dd>
<div class="block">Parses the error numbers according to the <b>gatt_api.h</b> file from bluedroid stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/error/GattError.html#GattError--">GattError()</a></span> - Constructor for class no.nordicsemi.android.error.<a href="../no/nordicsemi/android/error/GattError.html" title="class in no.nordicsemi.android.error">GattError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/manifest/Manifest.html#getApplicationInfo--">getApplicationInfo()</a></span> - Method in class no.nordicsemi.android.dfu.internal.manifest.<a href="../no/nordicsemi/android/dfu/internal/manifest/Manifest.html" title="class in no.nordicsemi.android.dfu.internal.manifest">Manifest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html#getApplicationInit--">getApplicationInit()</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html" title="class in no.nordicsemi.android.dfu.internal">ArchiveInputStream</a></dt>
<dd>
<div class="block">Returns the content of the init file for the Application or <code>null</code> if no application file in the ZIP, or the DAT file is not provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/manifest/FileInfo.html#getBinFileName--">getBinFileName()</a></span> - Method in class no.nordicsemi.android.dfu.internal.manifest.<a href="../no/nordicsemi/android/dfu/internal/manifest/FileInfo.html" title="class in no.nordicsemi.android.dfu.internal.manifest">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/manifest/Manifest.html#getBootloaderInfo--">getBootloaderInfo()</a></span> - Method in class no.nordicsemi.android.dfu.internal.manifest.<a href="../no/nordicsemi/android/dfu/internal/manifest/Manifest.html" title="class in no.nordicsemi.android.dfu.internal.manifest">Manifest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/manifest/SoftDeviceBootloaderFileInfo.html#getBootloaderSize--">getBootloaderSize()</a></span> - Method in class no.nordicsemi.android.dfu.internal.manifest.<a href="../no/nordicsemi/android/dfu/internal/manifest/SoftDeviceBootloaderFileInfo.html" title="class in no.nordicsemi.android.dfu.internal.manifest">SoftDeviceBootloaderFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html#getBytesRead--">getBytesRead()</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html" title="class in no.nordicsemi.android.dfu.internal">ArchiveInputStream</a></dt>
<dd>
<div class="block">Returns number of bytes read until now.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html#getContentType--">getContentType()</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html" title="class in no.nordicsemi.android.dfu.internal">ArchiveInputStream</a></dt>
<dd>
<div class="block">Returns the content type based on the content of the ZIP file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html#getCrc32--">getCrc32()</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html" title="class in no.nordicsemi.android.dfu.internal">ArchiveInputStream</a></dt>
<dd>
<div class="block">Returns the CRC32 of the part of the firmware that was already read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/manifest/FileInfo.html#getDatFileName--">getDatFileName()</a></span> - Method in class no.nordicsemi.android.dfu.internal.manifest.<a href="../no/nordicsemi/android/dfu/internal/manifest/FileInfo.html" title="class in no.nordicsemi.android.dfu.internal.manifest">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/exception/DfuException.html#getErrorNumber--">getErrorNumber()</a></span> - Method in exception no.nordicsemi.android.dfu.internal.exception.<a href="../no/nordicsemi/android/dfu/internal/exception/DfuException.html" title="class in no.nordicsemi.android.dfu.internal.exception">DfuException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/exception/RemoteDfuException.html#getErrorNumber--">getErrorNumber()</a></span> - Method in exception no.nordicsemi.android.dfu.internal.exception.<a href="../no/nordicsemi/android/dfu/internal/exception/RemoteDfuException.html" title="class in no.nordicsemi.android.dfu.internal.exception">RemoteDfuException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/exception/RemoteDfuExtendedErrorException.html#getExtendedErrorNumber--">getExtendedErrorNumber()</a></span> - Method in exception no.nordicsemi.android.dfu.internal.exception.<a href="../no/nordicsemi/android/dfu/internal/exception/RemoteDfuExtendedErrorException.html" title="class in no.nordicsemi.android.dfu.internal.exception">RemoteDfuExtendedErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/manifest/ManifestFile.html#getManifest--">getManifest()</a></span> - Method in class no.nordicsemi.android.dfu.internal.manifest.<a href="../no/nordicsemi/android/dfu/internal/manifest/ManifestFile.html" title="class in no.nordicsemi.android.dfu.internal.manifest">ManifestFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/exception/DfuException.html#getMessage--">getMessage()</a></span> - Method in exception no.nordicsemi.android.dfu.internal.exception.<a href="../no/nordicsemi/android/dfu/internal/exception/DfuException.html" title="class in no.nordicsemi.android.dfu.internal.exception">DfuException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/exception/RemoteDfuException.html#getMessage--">getMessage()</a></span> - Method in exception no.nordicsemi.android.dfu.internal.exception.<a href="../no/nordicsemi/android/dfu/internal/exception/RemoteDfuException.html" title="class in no.nordicsemi.android.dfu.internal.exception">RemoteDfuException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/exception/RemoteDfuExtendedErrorException.html#getMessage--">getMessage()</a></span> - Method in exception no.nordicsemi.android.dfu.internal.exception.<a href="../no/nordicsemi/android/dfu/internal/exception/RemoteDfuExtendedErrorException.html" title="class in no.nordicsemi.android.dfu.internal.exception">RemoteDfuExtendedErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/exception/UnknownResponseException.html#getMessage--">getMessage()</a></span> - Method in exception no.nordicsemi.android.dfu.internal.exception.<a href="../no/nordicsemi/android/dfu/internal/exception/UnknownResponseException.html" title="class in no.nordicsemi.android.dfu.internal.exception">UnknownResponseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#getNotificationTarget--">getNotificationTarget()</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>
<div class="block">This method must return the activity class that will be used to create the pending intent
 used as a content intent in the notification showing the upload progress
 or service foreground state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerFactory.html#getScanner--">getScanner()</a></span> - Static method in class no.nordicsemi.android.dfu.internal.scanner.<a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerFactory.html" title="class in no.nordicsemi.android.dfu.internal.scanner">BootloaderScannerFactory</a></dt>
<dd>
<div class="block">Returns the scanner implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/manifest/Manifest.html#getSoftdeviceBootloaderInfo--">getSoftdeviceBootloaderInfo()</a></span> - Method in class no.nordicsemi.android.dfu.internal.manifest.<a href="../no/nordicsemi/android/dfu/internal/manifest/Manifest.html" title="class in no.nordicsemi.android.dfu.internal.manifest">Manifest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/manifest/Manifest.html#getSoftdeviceInfo--">getSoftdeviceInfo()</a></span> - Method in class no.nordicsemi.android.dfu.internal.manifest.<a href="../no/nordicsemi/android/dfu/internal/manifest/Manifest.html" title="class in no.nordicsemi.android.dfu.internal.manifest">Manifest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/manifest/SoftDeviceBootloaderFileInfo.html#getSoftdeviceSize--">getSoftdeviceSize()</a></span> - Method in class no.nordicsemi.android.dfu.internal.manifest.<a href="../no/nordicsemi/android/dfu/internal/manifest/SoftDeviceBootloaderFileInfo.html" title="class in no.nordicsemi.android.dfu.internal.manifest">SoftDeviceBootloaderFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html#getSystemInit--">getSystemInit()</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html" title="class in no.nordicsemi.android.dfu.internal">ArchiveInputStream</a></dt>
<dd>
<div class="block">Returns the content of the init file for SoftDevice and/or Bootloader.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
