<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:01 CET 2017 -->
<title>BootloaderScannerJB</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BootloaderScannerJB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerFactory.html" title="class in no.nordicsemi.android.dfu.internal.scanner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerLollipop.html" title="class in no.nordicsemi.android.dfu.internal.scanner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerJB.html" target="_top">Frames</a></li>
<li><a href="BootloaderScannerJB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.nordicsemi.android.dfu.internal.scanner</div>
<h2 title="Class BootloaderScannerJB" class="title">Class BootloaderScannerJB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.nordicsemi.android.dfu.internal.scanner.BootloaderScannerJB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.bluetooth.BluetoothAdapter.LeScanCallback, <a href="../../../../../../no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html" title="interface in no.nordicsemi.android.dfu.internal.scanner">BootloaderScanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BootloaderScannerJB</span>
extends java.lang.Object
implements <a href="../../../../../../no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html" title="interface in no.nordicsemi.android.dfu.internal.scanner">BootloaderScanner</a>, android.bluetooth.BluetoothAdapter.LeScanCallback</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html" title="interface in no.nordicsemi.android.dfu.internal.scanner"><code>BootloaderScanner</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.no.nordicsemi.android.dfu.internal.scanner.BootloaderScanner">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;no.nordicsemi.android.dfu.internal.scanner.<a href="../../../../../../no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html" title="interface in no.nordicsemi.android.dfu.internal.scanner">BootloaderScanner</a></h3>
<code><a href="../../../../../../no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html#ADDRESS_DIFF">ADDRESS_DIFF</a>, <a href="../../../../../../no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html#TIMEOUT">TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerJB.html#BootloaderScannerJB--">BootloaderScannerJB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerJB.html#onLeScan-android.bluetooth.BluetoothDevice-int-byte:A-">onLeScan</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
        int&nbsp;rssi,
        byte[]&nbsp;scanRecord)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerJB.html#searchFor-java.lang.String-">searchFor</a></span>(java.lang.String&nbsp;deviceAddress)</code>
<div class="block">Searches for the advertising bootloader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BootloaderScannerJB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BootloaderScannerJB</h4>
<pre>public&nbsp;BootloaderScannerJB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFor</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchFor(java.lang.String&nbsp;deviceAddress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html#searchFor-java.lang.String-">BootloaderScanner</a></code></span></div>
<div class="block">Searches for the advertising bootloader. The bootloader may advertise with the same device address or one with the last byte incremented by 1.
 This method is a blocking one and ends when such device is found. There are two implementations of this interface - one for Androids 4.3 and 4.4.x and one for
 the Android 5+ devices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html#searchFor-java.lang.String-">searchFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html" title="interface in no.nordicsemi.android.dfu.internal.scanner">BootloaderScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAddress</code> - the application device address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the advertising DFU bootloader. If may be the same as the application address or one with the last byte incremented by 1 (AA:BB:CC:DD:EE:45/FF -&gt; AA:BB:CC:DD:EE:46/00).</dd>
</dl>
</li>
</ul>
<a name="onLeScan-android.bluetooth.BluetoothDevice-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLeScan</h4>
<pre>public&nbsp;void&nbsp;onLeScan(android.bluetooth.BluetoothDevice&nbsp;device,
                     int&nbsp;rssi,
                     byte[]&nbsp;scanRecord)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLeScan</code>&nbsp;in interface&nbsp;<code>android.bluetooth.BluetoothAdapter.LeScanCallback</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerFactory.html" title="class in no.nordicsemi.android.dfu.internal.scanner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerLollipop.html" title="class in no.nordicsemi.android.dfu.internal.scanner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerJB.html" target="_top">Frames</a></li>
<li><a href="BootloaderScannerJB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
