<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:02 CET 2017 -->
<title>SecureDfuError</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureDfuError";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/nordicsemi/android/error/LegacyDfuError.html" title="class in no.nordicsemi.android.error"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/nordicsemi/android/error/SecureDfuError.html" target="_top">Frames</a></li>
<li><a href="SecureDfuError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.nordicsemi.android.error</div>
<h2 title="Class SecureDfuError" class="title">Class SecureDfuError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.nordicsemi.android.error.SecureDfuError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SecureDfuError</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#BUTTONLESS_ERROR_OP_CODE_NOT_SUPPORTED">BUTTONLESS_ERROR_OP_CODE_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#BUTTONLESS_ERROR_OPERATION_FAILED">BUTTONLESS_ERROR_OPERATION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_FW_VERSION_FAILURE">EXT_ERROR_FW_VERSION_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_HASH_FAILED">EXT_ERROR_HASH_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_HW_VERSION_FAILURE">EXT_ERROR_HW_VERSION_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_INIT_COMMAND_INVALID">EXT_ERROR_INIT_COMMAND_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_INSUFFICIENT_SPACE">EXT_ERROR_INSUFFICIENT_SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_SD_VERSION_FAILURE">EXT_ERROR_SD_VERSION_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_SIGNATURE_MISSING">EXT_ERROR_SIGNATURE_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_UNKNOWN_COMMAND">EXT_ERROR_UNKNOWN_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_VERIFICATION_FAILED">EXT_ERROR_VERIFICATION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_WRONG_COMMAND_FORMAT">EXT_ERROR_WRONG_COMMAND_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_WRONG_HASH_TYPE">EXT_ERROR_WRONG_HASH_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#EXT_ERROR_WRONG_SIGNATURE_TYPE">EXT_ERROR_WRONG_SIGNATURE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#EXTENDED_ERROR">EXTENDED_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#INSUFFICIENT_RESOURCES">INSUFFICIENT_RESOURCES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#INVALID_OBJECT">INVALID_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#INVALID_PARAM">INVALID_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#OP_CODE_NOT_SUPPORTED">OP_CODE_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#OPERATION_FAILED">OPERATION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#OPERATION_NOT_PERMITTED">OPERATION_NOT_PERMITTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#UNSUPPORTED_TYPE">UNSUPPORTED_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#SecureDfuError--">SecureDfuError</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#parse-int-">parse</a></span>(int&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#parseButtonlessError-int-">parseButtonlessError</a></span>(int&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/error/SecureDfuError.html#parseExtendedError-int-">parseExtendedError</a></span>(int&nbsp;error)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OP_CODE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CODE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int OP_CODE_NOT_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.OP_CODE_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAM</h4>
<pre>public static final&nbsp;int INVALID_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.INVALID_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSUFFICIENT_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_RESOURCES</h4>
<pre>public static final&nbsp;int INSUFFICIENT_RESOURCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.INSUFFICIENT_RESOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OBJECT</h4>
<pre>public static final&nbsp;int INVALID_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.INVALID_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNSUPPORTED_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_TYPE</h4>
<pre>public static final&nbsp;int UNSUPPORTED_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.UNSUPPORTED_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_NOT_PERMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_NOT_PERMITTED</h4>
<pre>public static final&nbsp;int OPERATION_NOT_PERMITTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.OPERATION_NOT_PERMITTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_FAILED</h4>
<pre>public static final&nbsp;int OPERATION_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.OPERATION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENDED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_ERROR</h4>
<pre>public static final&nbsp;int EXTENDED_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.EXTENDED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_ERROR_WRONG_COMMAND_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_ERROR_WRONG_COMMAND_FORMAT</h4>
<pre>public static final&nbsp;int EXT_ERROR_WRONG_COMMAND_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_WRONG_COMMAND_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_ERROR_UNKNOWN_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_ERROR_UNKNOWN_COMMAND</h4>
<pre>public static final&nbsp;int EXT_ERROR_UNKNOWN_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_UNKNOWN_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_ERROR_INIT_COMMAND_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_ERROR_INIT_COMMAND_INVALID</h4>
<pre>public static final&nbsp;int EXT_ERROR_INIT_COMMAND_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_INIT_COMMAND_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_ERROR_FW_VERSION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_ERROR_FW_VERSION_FAILURE</h4>
<pre>public static final&nbsp;int EXT_ERROR_FW_VERSION_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_FW_VERSION_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_ERROR_HW_VERSION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_ERROR_HW_VERSION_FAILURE</h4>
<pre>public static final&nbsp;int EXT_ERROR_HW_VERSION_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_HW_VERSION_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_ERROR_SD_VERSION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_ERROR_SD_VERSION_FAILURE</h4>
<pre>public static final&nbsp;int EXT_ERROR_SD_VERSION_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_SD_VERSION_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_ERROR_SIGNATURE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_ERROR_SIGNATURE_MISSING</h4>
<pre>public static final&nbsp;int EXT_ERROR_SIGNATURE_MISSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_SIGNATURE_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_ERROR_WRONG_HASH_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_ERROR_WRONG_HASH_TYPE</h4>
<pre>public static final&nbsp;int EXT_ERROR_WRONG_HASH_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_WRONG_HASH_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_ERROR_HASH_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_ERROR_HASH_FAILED</h4>
<pre>public static final&nbsp;int EXT_ERROR_HASH_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_HASH_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_ERROR_WRONG_SIGNATURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_ERROR_WRONG_SIGNATURE_TYPE</h4>
<pre>public static final&nbsp;int EXT_ERROR_WRONG_SIGNATURE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_WRONG_SIGNATURE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_ERROR_VERIFICATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_ERROR_VERIFICATION_FAILED</h4>
<pre>public static final&nbsp;int EXT_ERROR_VERIFICATION_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_VERIFICATION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_ERROR_INSUFFICIENT_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_ERROR_INSUFFICIENT_SPACE</h4>
<pre>public static final&nbsp;int EXT_ERROR_INSUFFICIENT_SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.EXT_ERROR_INSUFFICIENT_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTONLESS_ERROR_OP_CODE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTONLESS_ERROR_OP_CODE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int BUTTONLESS_ERROR_OP_CODE_NOT_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.BUTTONLESS_ERROR_OP_CODE_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTONLESS_ERROR_OPERATION_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUTTONLESS_ERROR_OPERATION_FAILED</h4>
<pre>public static final&nbsp;int BUTTONLESS_ERROR_OPERATION_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.error.SecureDfuError.BUTTONLESS_ERROR_OPERATION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecureDfuError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureDfuError</h4>
<pre>public&nbsp;SecureDfuError()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parse(int&nbsp;error)</pre>
</li>
</ul>
<a name="parseExtendedError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExtendedError</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseExtendedError(int&nbsp;error)</pre>
</li>
</ul>
<a name="parseButtonlessError-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseButtonlessError</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseButtonlessError(int&nbsp;error)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/nordicsemi/android/error/LegacyDfuError.html" title="class in no.nordicsemi.android.error"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/nordicsemi/android/error/SecureDfuError.html" target="_top">Frames</a></li>
<li><a href="SecureDfuError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
